*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    width: 100%;
    height: 100vh !important;
}

html{
    scroll-behavior: smooth;
}

/* Reutilizable */
.btn-ppal {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    background-color: rgb(70, 13, 102);
    padding: 15px 20px;
    border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.495);
  }

  /*Header*/

header {
background: linear-gradient(
    to right, 
    rgba(206, 77, 148, 0.575), 
    rgba(48, 6, 87, 0.575));
background-size: cover;
background-position: center;
background-attachment: fixed;
color: rgb(0, 0, 0);
width: 100%;
}

.logo{
    width: 10vh;
height: 10vh;
}

.logotext{
    color: rgb(0, 0, 0) ;
    margin: 15px;
    font-weight: bold;
    font-size: 22px;
    font-family: cursive;
}

.barra-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 80px;
    padding: 30px 0;
    font-size: 20px;
  }

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding-right: 20px;
    font-weight: bold;
    transition: all 0.5s;
  }

  nav a:hover {
    color: rgb(75, 4, 104);
    text-decoration: underline;
    font-size: 21px;
  }


  .titulos-header {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
  }

  .titulos-header h1 {
    display: block;
    width: 70%;
    max-width: 1200px;
    text-transform: uppercase;
    font-size: 40px;
    text-align:end;
    margin: 80px auto;
    text-shadow: 1px 1px 10px rgba(171, 70, 180, 0.527);
    color: rgb(0, 0, 0);  
}


/* Segunda seccion */

.segunda {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 60px 0;
  }
  
  .segunda-titulo {
    margin-bottom: 30px;
  }
  
  .segunda-titulo h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
  }
  
  .segunda-titulo hr {
    width: 100px;
    margin: auto;
    border-color: rgb(50, 10, 87);
    margin-top: 20px;
    margin-bottom: -70px;
  }
  
  .contenido-segunda {
    text-align: center;
    display: flex;
    font-size: 17px;
  }
  
  .ls-segunda {
    padding: 0px 10px;
  }
  
  .ls-segunda img {
    width: 100%;
    margin-bottom: 10px;
    scale: 0.6;
  }
  
  .ls-segunda h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: -70px;
  }
  
  .ls-segunda p {
    margin-bottom: 5px;
  }


/* Tercera sección */
.tercera {
    background : url(images/tercera.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  color: white;
}

.contenedor {
  width: 80%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mitad {
  width: 50%;
}

.mitad2 h3 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.mitad2 hr {
  width: 100px;
  border-color: white;
  margin-bottom: 20px;
}

.mitad2 p {
  margin-bottom: 20px;
}


/* Cuarta sección */
.cuarta {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 100px 0;
}

.cuarta-1 {
  width: 40%;
}

.cuarta-1 h3 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cuarta-1 hr {
  width: 100px;
  border-color: (70, 13, 202);
  margin-bottom: 20px;
}

.cuarta-1 p {
  margin-bottom: 30px;
  font-size: larger;
}

.cuarta-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.cuarta-2 img {
  width: 100%;
  transition: all 0.5s;
}

.cuarta-2 img:hover {
  transform: scale(1.3);
}

/*Quinta sección*/
.quinta {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: rgb(0, 0, 0);
}

.btn-quinta {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 30px;
  text-transform: uppercase;
  background-color: rgb(70, 13, 102);
  padding: 15px 20px;
  border-radius: 10px;
box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.495);
}

.quinta p {
  margin-bottom: 15px;
  font-size:40px;
  color: white;
  text-align: center;
}

.quinta a{
  display: flex;
  justify-content: center;
}


/* Footer */
footer {
  background-color: rgb(70, 13, 102);
  color: white;
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .logotext{
  color: white;
}

/* Responsive */

@media screen and (max-width: 500px) {
  header {
    padding: 0;
  }

  .barra-nav {
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    margin: auto 0px;
  }

  .titulos-header h1 {
    font-size: 30px;
    margin: 0;
    padding: 50px;
  }

  .segunda .contenido-segunda {
    display: flex;
    flex-direction: column;
  }

  .contenido-segunda .ls-segunda{
    margin-bottom: 20px;
  }

  .tercera .mitad1 {
    display: none;
  }

  .tercera .mitad2 {
    width: 80%;
  }

  .tercera .mitad2 h3 {
    font-size: 20px;
  }

  .cuarta {
    display: flex;
    flex-direction: column;
  }

  .cuarta-1 {
    width: 80%;
    margin-bottom: 100px;
  }

  .cuarta-2 {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .cuarta-2 img:hover {
    transform: scale(1);
  }
}